###################################################################
#                                                                 #
# Copyright 2011 DualClip Translator                              #
#                                                                 #
# http://sourceforge.net/projects/dcliptranslator/                #
#                                                                 #
###################################################################
#           Only active if Build Library log4j                    #
###################################################################

#log4j.rootLogger = DEBUG, CONSOLE, FILE
#log4j.rootLogger = DEBUG, CONSOLE
log4j.rootLogger = OFF


#### CONSOLE	Appender writes to console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} %-5p - [%C{1}.%M:%L] %m %n


#### FILE		Appender write to file dualclip.log
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = ${user.home}/.dualclip/dualclip.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{dd/MM/yyyy HH:mm:ss} %-5p - [%C{1}.%M:%L] %m %n
log4j.appender.FILE.append = false


####DB			Appender Data Base
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:odbc:dbdef
log4j.appender.DB.user=system
log4j.appender.DB.password=manager
log4j.appender.DB.sql=INSERT INTO LOGGING_DATA VALUES('%x','%d{yyyy-MM-dd}','%C','%p','%m')