# Idioma Ingles
#

Title=The Program Performs the Following Functions

!Description
Description0=Description & Functions Steps
Description1=Description
Description2=Translation of selected text or clipboard contents automatically "powered by Google/Microsoft."
Description3=HotKeys for Cut/Paste to change auto translated from English words or more languages.
Description4=View Balloon systray or window the result of translation, besides being sent to the clipboard.
Description5=Screen Capture the Desktop/Game, to be recognized by the Tesseract OCR
Description6=(Optical Character Recognition) and the end result is translated "powered by Google/Microsoft."


!Features
Feature_Title=Features
Feature_Mouse=Mouse Click of Tray Icon Translate Text of Clipboard and View Result in System Tray
Feature_Z=(Z) - View Result of Translate Clipboard Contents
Feature_X=(X) - Change the original text will be replaced by the translated
Feature_C=(C) - Copy Selected Text for Translated, View Result
Feature_V=(V) - Paste the Clipboard Content Translated
Feature_W=(W) - Write Text to Translate and View Result
Feature_S=(S) - Screen Capture > recognized OCR > Translation


!Requirements
Requirements0=Requirements Software Tested
Requirements1=Linux with the latest OpenJDK.
Requirements2=. Tested in Linux Ubuntu/Kubuntu 11.04 32bits, GNOME 2.32.1 /KDE 4.6:
Requirements3=. java version "1.6.0_22"
Requirements4=. OpenJDK Runtime Environment (IcedTea6 1.10.1) (6b22-1.10.1-0ubuntu1)
Requirements5=. OpenJDK Client VM (build 20.0-b11, mixed mode, sharing)
Requirements6=
Requirements7=Windows 7, Vista, XP, 2003 Server, 2000: full support from Oracle with the latest JRE.
Requirements8=. Tested in [Windows XP 32] [Windows 7 32/64]
Requirements9=. java version "1.7.0-ea"
Requirements10=. Java(TM) SE Runtime Environment (build 1.7.0-ea-b139)
Requirements11=. Java HotSpot(TM) Client VM (build 21.0-b09, mixed mode, sharing)


!Functions
Functions=Help Functions Steps


!Detect
Detect0=Detect to Preferred & Dual Languages
Detect1=Autodetection - Detects all languages using the Google API, to the preferred language.
Detect2=Preferred - Your native language to the texts to be translated from other languages.
Detect3=Dual - The source language to the texts to be translated selections our Autodetection

!Priority
Priority0=Priority Process
Priority1=High/Normal - High increases in process speed for the result of the translation

!Engine
Engine0=Engine (Google/Microsoft) Translator
Engine1=If Google<>Microsoft returns error then, the Engine of Microsoft<>Google, translate that sentence.


!KeyM
KeyM0=Mouse Click of Tray Icon, Translate Text of Clipboard and View Result in System Tray
KeyM1=1. Translate the contents of the Clipboard.
KeyM2=2. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyM3=3. View Translate Result in Ballon System Tray Icon.


!KeyZ
KeyZ0=Key (Z) - Translate Clipboard Contents, View Result and sent to the Clipboard
KeyZ1=1. Translate the contents of the Clipboard.
KeyZ2=2. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyZ3=3. We see the results on screen (Window/Balloon), ESC to close.
KeyZ4=4. Also the result translation is sent to the clipboard.


!KeyX
KeyX0=Key (X) - Change the Selected Text Translated
KeyX1=1. Copy the text selected, autoCopy Ctrl+C
KeyX2=2. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyX3=3. Paste Clipboard contents, autoPaste Ctrl+V
KeyX4=4. The original text will be replaced by the translated text


!KeyC
KeyC0=Key (C) - Copy Selected Text for Translated and View Result
KeyC1=1. Copy the text selected, autoCopy Ctrl+C
KeyC2=2. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyC3=3. We see the results on screen (Window/Balloon), ESC to close.
KeyC4=4. Also the result translation is sent to the clipboard.


!KeyV
KeyV0=Key (V) - Paste the clipboard content translated Result
KeyV1=1. Translate the contents of the Clipboard.
KeyV2=2. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyV3=3. Paste Clipboard contents, autoPaste Ctrl+V


!KeyW
KeyW0=Key (W) - Write text in window to translate and View Result
KeyW1=1. Window where you write what you want to translate.
KeyW2=2. Pressing Enter, continues to translate, with ESC cancel
KeyW3=3. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyW4=4. We see the results on screen (Window/Balloon)
KeyW5=5. Also the result translation is sent to the clipboard.


!KeyS
KeyS0=Key (S) - Screen Capture Desktop/Game > OCR (Optical Character Recognition) > Translation
KeyS1=1. Selected rectangle part of Desktop with mouse
KeyS2=2. Can cancel the capture, pressing the right mouse button
KeyS3=3. If left down the [(CTRL or SHIFT) + (Left Mouse Button)], released mouse key,
KeyS4=.. then do not do step [5]: Displays the result of OCR sends it to the Clipboard, without Translating
KeyS5=
KeyS6=. Tip: Choose the area of text that is inside a frame, the inner part.
KeyS7=. Tip: A background, not transparent, as White/Black possible improvement, OCR recognition
KeyS8=
KeyS9=4. The capture will be recognized by Tesseract-OCR
KeyS10=5. Translate auto Detection and Dual<>Preferred Sample: English<>Spanish.
KeyS11=6. We see the results on screen (Window/Balloon)
KeyS12=7. Also the result translation is sent to the clipboard.
KeyS13=
KeyS14=. Linux need install Tesseract & ImageMagick (helps for compatible tiff format of Tesseract.v2 likes)
KeyS15=. Tesseract.v3:   http://ubuntuforums.org/showthread.php?t=1647350
KeyS16=. Tesseract.v2:   sudo apt-get install tesseract-ocr
KeyS17=. ImageMagick:    sudo apt-get install imagemagick


!TxtOpen
TxtOpen0=TXT Open File to be translated
TxtOpen1=1. In System Tray, Open File TXT from Desktop&Consola, in Windows y Linux
TxtOpen2=2. While this processing, the system tray icon will be GREEN
TxtOpen3=3. At the end, it will show in the system tray, \"Realized Translation\"
TxtOpen4=4. The file is saved in the same path where the original file
TxtOpen5=5. At the end, option to automatically open the TXT file, with the default editor


!TxtSave
TxtSave0=TXT Save File of Translated Result
TxtSave1=1. The files are saved in .TXT with the name and path you choose


!InWindow
InWindow0=In Window - save and/or view Result of Translation
InWindow1=if press (ESC) or (Right Mouse Button) then close the results window
InWindow2=if press (S) Save to TXT the Translation result
InWindow3=if press (A) Save to TXT the Original & Translation result
InWindow4=active Resizable (in Window), for manual adjustment of the resulting size
InWindow5=in Option Menu:
InWindow6=- Can configure the maximum size of "600 Xwidth, 500 YHeight" for window
InWindow7=- Can change the font size (default 15) for text shown in the window


!Console
Console0=Console Command-Line
Console1=1. chmod +x DualClip\\ Translator.jar   (Linux execution permissions)
Console2=2. java -jar DualClip\\ Translator.jar   (Linux)
Console3=1. java -jar \"DualClip Translator.jar\"   (Windows)
Console4=?. java -jar \"DualClip Translator.jar\" -h   (Help Console Functions)
Console5=. You can also run from console with Active Desktop DualClip from
Console6=. Also the result translation is sent to the clipboard.


!Help Dialogs
ScreenShots=ScreenShots in Guide Online (Spanish/English)
Pulse_for_Change_Language_Help=Pulsa para Cambiar el Idioma de esta Ayuda
Guide_Online=Guide Online


!Options
Hot_Keys_Change=Hot Keys Change
Pulse_for_Change_Hotkey=Pulse for Change Hotkey
Max_Width_Size=Max Width Size
Max_Height_Size=Max Height Size
File_Open_Translated=Open Translated
Edit_Open_TXT=Edit TXT Translated with the default editor
View_Result_of_Translation=View Result of Translation
Dual_Laguage=Dual Language
Laguage_Preferred= Preferred
In_use_by_another_program=In use by another program
Please_write_only_numbers=Please, write only numbers
Not_in_Google_Translator= Not in Google Translator
Not_in_Microsoft_Translator= Not in Microsoft Translator
High_Priority = High Priority, recommended for a Faster response, when other programs are consuming much CPU
Normal_Priority = Normal priority is recommended for the balanced use of the CPU