# Idioma español
#

Title=El Programa Realiza las Siguientes Funciones

!Description
Description0=Descripción y Pasos de las Funciones
Description1=Descripción
Description2=Traducción del texto Seleccionado o contenido del Portapapeles, automáticamente "powered by Google/Microsoft".
Description3=Teclas HotKeys de acceso rápido, Cut/Paste automático para cambiar traducida, frases de muchos idiomas.
Description4=Ver en globo systray ó ventana el resultado de la traducción, ademas de ser enviado al portapapeles.
Description5=Captura de pantalla del Escritorio ó Juego, para seguido ser reconocido por el OCR Tesseract
Description6=(Optical Character Recognition) y el resultado final es traducido "powered by Google/Microsoft".


!Features
Feature_Title=Funciones
Feature_Mouse=Click derecho del ratón, Ver Traducido el Portapapeles
Feature_Z=(Z) - Ver Traducido el Contenido del Portapapeles
Feature_X=(X) - Cambia el texto Original y se Sustituye por el Traducido
Feature_C=(C) - Copiar el texto Seleccionado y Ver la Traducción
Feature_V=(V) - Paste de la Traducción del Contenido del Portapapeles
Feature_W=(W) - Escribir un Texto a Traducir y Ver el Resultado
Feature_S=(S) - Captura de Pantalla > reconocimiento OCR > Traducción


!Requirements
Requirements0=Requisitos Software Probados
Requirements1=Linux with the latest OpenJDK.
Requirements2=. Tested in Linux Ubuntu/Kubuntu 11.04 32bits, GNOME 2.32.1 /KDE 4.6:
Requirements3=. java version "1.6.0_22"
Requirements4=. OpenJDK Runtime Environment (IcedTea6 1.10.1) (6b22-1.10.1-0ubuntu1)
Requirements5=. OpenJDK Client VM (build 20.0-b11, mixed mode, sharing)
Requirements6=
Requirements7=Windows 7, Vista, XP, 2003 Server, 2000: full support from Oracle with the latest JRE.
Requirements8=. Tested in [Windows XP 32] [Windows 7 32/64]
Requirements9=. java version "1.7.0-ea"
Requirements10=. Java(TM) SE Runtime Environment (build 1.7.0-ea-b139)
Requirements11=. Java HotSpot(TM) Client VM (build 21.0-b09, mixed mode, sharing)


!Functions
Functions=Ayuda sobre los Pasos de las Funciones


!Detect
Detect0=Detección a Preferido & Dual Lenguaje
Detect1=AutoDetection - Detecta todos idiomas usando la API de Google, hacia el idioma preferido.
Detect2=Preferido - Tu idioma nativo al que serán traducidos los textos de otros idiomas.
Detect3=Dual - El idioma origen al que serán traducidos los textos seleccionados de nuestro Autodetection.

!Priority
Priority0=Prioridad de Procesamiento
Priority1=Alta/Normal - En Alta se incrementa la velocidad del proceso para un resultado de traducción más rápido

!Engine
Engine0=Traducir con el Engine de Google/Microsoft
Engine1=Si Google<>Microsoft devuelve error, entonces el Motor de Microsoft<>Google, realizara esa frase.


!KeyM
KeyM0=Clic derecho del ratón al icono de la bandeja, Traduce el Texto del Portapapeles y muestra el resultado
KeyM1=1. Traducir el contenido del Portapapeles.
KeyM2=2. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyM3=3. Traduce y muestra el resultado, en un Balloon, cerca del Icono  de la bandeja del sistema.


!KeyZ
KeyZ0=Tecla (Z) - Traduce Contenido de Portapapeles, Ver resultados ademas de ser envíados al Portapapeles
KeyZ1=1. Traduce el contenido del Portapapeles.
KeyZ2=2. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyZ3=3. Vemos el resultado en la pantalla (Ventana/Balloon), ESC para cerrar.
KeyZ4=4. El resultado de la traducción, también se envía al portapapeles.


!KeyX
KeyX0=Tecla (X) - Cambia el texto original y se sustituye por el texto traducido
KeyX1=1. Copia el texto seleccionado, autoCopy Ctrl + C
KeyX2=2. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyX3=3. Pega el contenido del Portapapeles, autoPaste Ctrl + V
KeyX4=4. El texto original se sustituye por el texto traducido


!KeyC
KeyC0=Tecla (C) - Copiar el texto seleccionado para ser Traducido, Ver resultados y se envía al Portapapeles
KeyC1=1. Copia el texto seleccionado, AutoCopy Ctrl + C
KeyC2=2. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyC3=3. Vemos el resultado en la pantalla (Ventana/Balloon), ESC para cerrar.
KeyC4=4. El resultado de la traducción, también se envía al portapapeles.


!KeyV
KeyV0=Tecla (V) - Pegar (paste) el contenido del portapapeles traducido
KeyV1=1. Traduce el contenido del Portapapeles.
KeyV2=2. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyV3=3. Pega el contenido del Portapapeles, autoPaste Ctrl + V


!KeyW
KeyW0=Tecla (W) - Ventana para escribir un texto  y ver resultado traducido, ademas de al portapapeles
KeyW1=1. Ventana donde se escribe lo que desea traducir.
KeyW2=2. Al pulsar Enter, sigue traduciendo, con ESC para cancelar
KeyW3=3. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyW4=4. Vemos el resultado en la pantalla (Ventana/Balloon), ESC para cerrar.
KeyW5=5. El resultado de la traducción, también se envía al portapapeles.


!KeyS
KeyS0=Tecla (S) - Captura del Escritorio/Juego, reconocimiento OCR Tesseract y Traducción by "Google/Microsoft"
KeyS1=1. Rectángulo seleccionando parte del Escritorio/Juego con el ratón
KeyS2=2. Puede cancelar la captura, al pulsar el botón derecho del ratón
KeyS3=3. Si es presionada la tecla [(CTRL ó SHIFT) + (Botón Izquierdo del Ratón)], al liberar la pulsación,
KeyS4=.. entonces no realiza el paso [5]: Muestra el resultado del OCR, lo envía al Portapapeles, sin Traducirlo
KeyS5=
KeyS6=. Tip: Seleccione el área de texto, que se encuentra dentro de un marco, la parte interna.
KeyS7=. Tip: Un fondo, no transparente, lo más Blanco/Negro posible, mejora el reconocimiento OCR
KeyS8=
KeyS9=4. La captura será reconocida por Tesseract OCR  (Optical Character Recognition)
KeyS10=5. Traduce con detección Automática y Dual<>Preferido Ejemplo: Inglés<>Español.
KeyS11=6. Vemos el resultado en la pantalla (Ventana/Balloon), ESC para cerrar.
KeyS12=7. El resultado de la traducción, también se envía al portapapeles.
KeyS13=
KeyS14=. En Linux es necesario instalar Tesseract y ImageMagick (por compatibilidad de formato tiff Tesseract.v2)
KeyS15=. Tesseract.v3: http://ubuntuforums.org/showthread.php?t=1647350
KeyS16=. Tesseract.v2: sudo apt-get install tesseract-ocr
KeyS17=. ImageMagick: sudo apt-get install imagemagick


!TxtOpen
TxtOpen0=TXT Abrir archivo a Traducir
TxtOpen1=1. En la bandeja del sistema, puede abrir el archivo TXT desde Escritorio y Consola, en Windows y Linux
TxtOpen2=2. Durante el proceso, el icono de la bandeja del sistema será VERDE
TxtOpen3=3. Al finalizar, se mostrará en la bandeja del sistema, "Traducción Realizada"
TxtOpen4=4. El archivo se guarda en la misma ruta que el archivo original
TxtOpen5=5. Opción de abrir automáticamente el archivo TXT traducido, con el editor por defecto


!TxtSave
TxtSave0=TXT Guardar archivo del Resultado traducido
TxtSave1=1. Los archivos se guardan en formato. TXT con el nombre y la ruta que elijas


!InWindow
InWindow0=En la Ventana (in Window) Guardar y/o Ver resultado de la traducción
InWindow1=Pulsando (ESC) ó (Botón Derecho del Ratón), se cierra la ventana de resultados
InWindow2=Pulsando (S), Guarda en TXT el resultado de la traducción
InWindow3=Pulsando (A), Guarda en TXT el resultado original y la traducción
InWindow4=Tamaño variable activo (in Window), para el ajuste manual del tamaño resultante
InWindow5=En el menú de opciones:
InWindow6=- Puede configurar el tamaño máximo de los "600 Xwidth, 500 YHeight" para la ventana
InWindow7=- Puede cambiar el tamaño de la fuente (por defecto 15) para el texto mostrado


!Console
Console0=Consola Línea de Comandos
Console1=1. chmod +x DualClip\\ Translator.jar (Linux ejecución de permisos)
Console2=2. java -jar DualClip\\ Translator.jar   (Linux)
Console3=1. java -jar \"DualClip Translator.jar\"   (Windows)
Console4=?. java -jar "DualClip Translator.jar" -h (Ayuda para la funciones de la consola)
Console5=. También puede ejecutar otro, solo desde la consola, con DualClip Activo en Desktop
Console6=. El resultado de la traducción, también se envía al portapapeles.


!Help Dialogs
ScreenShots = Capturas de Pantalla en la Guía Online (Español/Inglés)
Pulse_for_Change_Language_Help = Pulse for Change Language Help
Guide_Online = Guía Online


!Options
Hot_Keys_Change = Cambiar Teclas
Pulse_for_Change_Hotkey = Pulse para cambiar la Tecla
Max_Width_Size = Tamaño Máximo de Ancho
Max_Height_Size = Tamaño Máximo de Altura
File_Open_Translated = Abrir Traducción
Edit_Open_TXT = Editar TXT Traducido con el editor por defecto
View_Result_of_Translation = Visualizador de la Traducción
Dual_Laguage = Lenguaje Dual
Laguage_Preferred = Preferido
In_use_by_another_program=En uso por otro programa
Please_write_only_numbers=Por favor, escriba sólo números
Not_in_Google_Translator= No en Google Translator
Not_in_Microsoft_Translator= No en Microsoft Translator
High_Priority = Alta Prioridad, recomendado para una respuesta más Rapida, cuando otro programa este consumiendo mucha CPU
Normal_Priority = Normal Prioridad, recomendado para el uso equilibrado de la CPU